<!DOCTYPE html>
<html>
<head>
    <title>Simulado PHP para Concurso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../../_img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../../_img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./questions.js"></script>
	<script src="../_js/configuracao.js"></script>
    <style>
        .correct-answer {
            color: green;
        }
        #justification {
            display: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #questions-container {
            width: 100%;
            max-width: 1000px;
        }
        .row {
            justify-content: center;
        }
        .screenshot {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="headerContainer"></div>
    <script>
        // Chama a função getHeader() e insere o resultado no elemento com o id "headerContainer"
        document.getElementById("headerContainer").innerHTML = getHeader();
    </script>
    <div class="container">
        <div class="text-center mt-5">
            <h1>Simulado PHP para Concurso</h1>
        </div>
        <div id="questions-container" class="mt-3 list-group" style="border: 1px solid black; padding: 10px; text-align: left;"></div>
        <div class="row mt-3">
            <div class="col">
                <button id="previous-button" class="btn btn-primary" onclick="previousQuestion()">Anterior</button>
            </div>
            <div class="col text-center">
                <button class="btn btn-primary" onclick="checkAnswer()">Verificar Resposta</button>
            </div>
            <div class="col text-right">
                <button id="next-button" class="btn btn-primary" onclick="nextQuestion()">Próximo</button>
            </div>
        </div>

        <div class="references-container mt-3">
            <h2>Justification</h2>
            <p id="justification"></p>
            <h2>Reference Links</h2>
            <ul id="reference-links"></ul>
        </div>

		<div class="screenshots-container mt-3">
		  <h2>Screenshots</h2>
		  <div id="screenshots"></div>
		</div>

        <div class="video-container mt-3 embed-responsive embed-responsive-16by9">
            <h2>Explainer Video</h2>
            <video id="video" controls class="embed-responsive-item"></video>
        </div>

    </div>
    <br>
    <div id="footerContainer"></div>
    <script>
        createQuestions();
        // Chama a função getHeader() e insere o resultado no elemento com o id "footerContainer"
        document.getElementById("footerContainer").innerHTML = getFooter();
    </script>
</body>
</html>
